# bloggy

./: build.gradle  gradle.properties  gradlew.bat
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/nuclear/com/bloggy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nuclear/com/bloggy/: ApiErrors.kt  BaseApplication.kt  Events.kt  Settings.kt  UserHolder.kt  UserManager.kt
app/src/main/java/nuclear/com/bloggy/BroadcastReceiver/: NotificationClickReceiver.kt
app/src/main/java/nuclear/com/bloggy/Entity/: Comment.kt  FavoritePost.kt  FollowState.kt  NewArticle.kt  NewUser.kt  NoResultWrapper.kt  Pagination.kt  Post.kt  ResultWrapper.kt  Token.kt  User.kt
app/src/main/java/nuclear/com/bloggy/Entity/REST/: Comment.kt  FavoritePost.kt  FollowState.kt  NewArticle.kt  NewUser.kt  Pagination.kt  Post.kt  ResultWrapper.kt  Token.kt  User.kt
app/src/main/java/nuclear/com/bloggy/Entity/WebSocket/: WebSocketMessages.kt  WebSocketWrapper.kt
app/src/main/java/nuclear/com/bloggy/Network/: FlaskyService.kt  IDefaultService.kt  ServiceFactory.kt
app/src/main/java/nuclear/com/bloggy/Network/WebSocketManager/: IWebSocketManager.kt  IWebSocketManagerListener.kt  MyWebSocketListener.kt  WebSocketManager.kt  WebSocketManagerListener.kt  WebSocketStatus.kt
app/src/main/java/nuclear/com/bloggy/Service/: WebSocketService.kt
app/src/main/java/nuclear/com/bloggy/UI/: ItemViewBinders.kt
app/src/main/java/nuclear/com/bloggy/UI/Activity/: AboutActivity.kt  EditPostActivity.kt  LogInActivity.kt  MainActivity.kt  PostActivity.kt  SettingsActivity.kt  UserInfoActivity.kt
app/src/main/java/nuclear/com/bloggy/UI/Behavior/: ScrollFabBehavior.kt
app/src/main/java/nuclear/com/bloggy/UI/Fragment/: BaseFragment.kt  BaseRVFragment.kt  IPostFragment.kt
app/src/main/java/nuclear/com/bloggy/UI/Widget/: MyPagerAdapter.kt  MyRecyclerView.kt  RxSwipeBackActivity.kt  SwipeBackRxActivity.kt
app/src/main/java/nuclear/com/bloggy/Util/: BundleUtil.kt  CacheUtil.kt  CustomTabsUtil.kt  DateUtil.kt  EncryptSharedPreference.kt  EncryptUtil.kt  FileUtil.java  GlideOptions.kt  HexUtil.kt  HexUtilJ.java  LogUtil.kt  NetworkUtil.kt  OkHttpUtil.kt  RxUtil.kt  ShareUtil.kt  ToastUtil.kt
app/src/main/res/drawable/: round_corner_bg.xml
app/src/main/res/drawable-hdpi/: circle_bg.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_settings.xml  activity_user_info.xml  comment_input_dialog.xml  comment_item.xml  header_user_info.xml  input_fields_login.xml  nav_header_main.xml  post_content_item.xml  post_item.xml  rv_fragment_layout.xml  title_login.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit.xml  menu_post.xml  menu_user_info.xml  popup_menu_comment_item.xml  popup_menu_draft_item.xml  popup_menu_post_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/nuclear/com/bloggy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
swipeback/: build.gradle
(+12 files in other folders)
